// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// Public defaults used when .local/macos-signing.local.xcconfig is absent.
APP_DEVELOPMENT_TEAM =
APP_PRODUCT_NAME = Redact Kit
APP_PRODUCT_BUNDLE_IDENTIFIER = app.redactkit.redactKit
APP_PRODUCT_COPYRIGHT = Copyright © 2026 app.redactkit. All rights reserved.

#include? "../../../.local/macos-signing.local.xcconfig"

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = $(APP_PRODUCT_NAME)

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = $(APP_PRODUCT_BUNDLE_IDENTIFIER)

// Local signing team, usually supplied by .local/macos-signing.local.xcconfig.
DEVELOPMENT_TEAM = $(APP_DEVELOPMENT_TEAM)

// The copyright displayed in application information
PRODUCT_COPYRIGHT = $(APP_PRODUCT_COPYRIGHT)
